{
  "name": "as500",
  "version": "1.0.0",
  "description": "AS500 Terminal System - AS/400 inspired time tracking",
  "private": true,
  "scripts": {
    "build": "cd server && npm install && npm run build",
    "heroku-postbuild": "cd server && npm run build"
  },
  "engines": {
    "node": "20.x"
  }
}
